***** TOPIC 0 *****
0.9891	br
0.1006	research
0.0423	students
0.0394	devices
0.0363	project
0.0338	cell
0.0337	materials
0.0292	memory
0.0242	computational
0.0241	work
0.0229	development
0.0225	results
0.0225	emerging
0.0222	cells
0.0222	systems
-----
74.0426	An Assessment of Options for Post-CMOS Emerging Research Devices and Related Materials: Four Workshops to be Held in 2012 in the Netherlands	ELECT
56.8929	CAREER:Three Dimensional Cell Characterization	BIOMEDICAL ENGINEERING
54.9699	Collaborative Research: Computational Framework for Non-asymptotic Homogenization with Applications to Metamaterials	COMPUTATIONAL MATHEMATICS
54.9699	Collaborative Research: A Computational Framework for Non-asymptotic Homogenization with Applications to Metamaterials	COMPUTATIONAL MATHEMATICS
53.8913	Analysis of Liquid Crystal and Ideal Gas Equations	APPLIED MATHEMATICS
52.7697	An Iterated Homogenization Method to Study Cavitation in Soft Solids	APPLIED MATHEMATICS
51.8464	Development of a novel predictive controller synthesis method for complex reaction systems	PROCESS & REACTION ENGINEERING
50.4531	CAREER:Systems analysis of the cardiac hypertrophy signaling network	BIOMEDICAL ENGINEERING
48.6613	Frictional Sliding and Rocking of Precariously Balanced Rocks Under Earthquake Excitation	GEOPHYSICS
44.4053	NeTS: Small: Merging Traffic for Energy Conservation in Enterprise & Datacenter Networks	RES IN NETWORKING TECH & SYS
44.3776	Entrainment and Detection of Engineered Nanoparticles	NANO EHS CORE
44.2154	CAREER: Optoelectronic neural scaffolds: materials platform for investigation and control of neuronal activity and development	Gen & Age Rel Disabilities Eng
44.1578	IRES: Behavioral Ecology and Conservation of African Carnivores	IRES
43.7931	Efficient	APPLIED MATHEMATICS
41.8550	Stable homotopy methods in p-local group theory	TOPOLOGY

***** TOPIC 1 *****
0.8845	quantum
0.1846	pi
0.1728	physics
0.1466	award
0.1432	states
0.1311	study
0.1252	computer
0.1110	theoretical
0.1100	phase
0.1083	understanding
0.0964	matter
0.0959	system
0.0927	mechanics
0.0893	atoms
0.0875	problems
-----
26.9465	RUI: Bosons in Optical Lattices: dynamics and criticality in inhomogeneous systems	CONDENSED MATTER & MAT THEORY
22.3560	Unconventional Quantum Phase Transitions	CONDENSED MATTER & MAT THEORY
22.2758	Numerical Simulations of Quantum Computers and Disordered Systems	CONDENSED MATTER & MAT THEORY
20.1966	Theoretical Studies of Quantum Systems with Strong Interactions	APPLIED MATHEMATICS
19.9062	Quantum Interface Between Atomic and Superconducting Qubits	QUATM INFO & REVOLUTIONARY COM
19.8340	Massively Scalable Quantum Entanglement and Quantum Processing in the Optical Frequency Comb	QUATM INFO & REVOLUTIONARY COM
19.0864	Advanced Tests and Applications of Quantum Nonlocality	OPTICAL PHYSICS
17.0834	Enabling Quantum Memory for Light	QUATM INFO & REVOLUTIONARY COM
16.0845	PIF: Quantum Monte Carlo Methods for Non-Equilibrium Dynamics of Interacting Quantum Many-Body Systems	COMPUTATIONAL PHYSICS
15.7460	Order	CONDENSED MATTER & MAT THEORY
15.0405	Statistics and dynamics in topological states of matter	CONDENSED MATTER & MAT THEORY
14.9662	High Efficiency Multimode Quantum Memory Using Atomic Frequency Combs in an Optical Cavity	QUATM INFO & REVOLUTIONARY COM
14.7196	Quantum Phases of Rotating Multipolar Molecules	Theory
13.8223	Topologically ordered phases of matter	CONDENSED MATTER & MAT THEORY
12.7068	Transient Quantum Optomechanics	ATOMIC & MOLECULAR STRUCTURE

***** TOPIC 2 *****
0.9081	energy
0.1732	renewable
0.1586	power
0.1478	building
0.1210	sustainable
0.1165	buildings
0.1021	storage
0.0988	high
0.0952	engineering
0.0929	model
0.0852	impact
0.0818	design
0.0783	environmental
0.0782	tools
0.0781	density
-----
29.1180	CPS: Synergy: Collaborative Research: SMARTER - Smart Manager for Adaptive and Real-Time Decisions in Building ClustERs	INFORMATION TECHNOLOGY RESEARC
24.8868	Novel Supercapacitors with Ultrahigh Energy Densities	ENERGY FOR SUSTAINABILITY
24.1668	SEP: Creating An Energy Literate Society Of Humans	IIS SPECIAL PROJECTS
20.9159	(C4) Community Colleges Confronting the Conundrum): A job market transformation model for renewable energy technician training	ADVANCED TECH EDUCATION PROG
19.4850	SEP: Sustainability of Tidal Energy	Sustainable Energy Pathways
19.4721	Development of Enhanced Performance Energy Storage Materials Using Tailorable Percolation Networks of Nanofibers	THERMAL TRANSPORT PROCESSES
18.6735	Sustainable Energy Pathways Through Education and Technology (SEPTET)	Sustainable Energy Pathways
17.1315	SEP: A Novel Method Using CO2 and Geothermal Resources for Sustainable Energy Production and Storage	SPECIAL PROJECTS - CCF
17.0529	SEP Collaborative: Pathways to Scalable	Sustainable Energy Pathways
15.3617	EAGER: Continuous	CATALYSIS AND BIOCATALYSIS
14.7850	SEP Collaborative: Integrating Heterogeneous Energy Resources for Sustainable Power Networks - A Systems Approach	Sustainable Energy Pathways
14.6630	SEP Collaborative: A Unified Framework for Sustainability in Buildings through Human Mediation	SPECIAL PROJECTS - CISE
13.7527	Career Education in Renewable Energy Technology	ADVANCED TECH EDUCATION PROG
13.6355	SEP: Non-Aqueous Redox Flow Battery Chemistries for Sustainable Energy Storage	Sustainable Energy Pathways
13.0451	BRIGE: Piezoelectric Energy Harvesting Shock Absorber	BROAD PARTIC IN ENG (BRIGE)

***** TOPIC 3 *****
0.9562	data
0.1457	social
0.1017	network
0.0898	scientific
0.0797	science
0.0782	analysis
0.0722	management
0.0719	sets
0.0660	information
0.0643	scientists
0.0569	community
0.0565	researchers
0.0563	access
0.0510	discovery
0.0507	large
-----
39.1418	CIF21 DIBBs: Designing the Roadmap for Social Network Data Management	DATANET
35.1335	Interdisciplinary Scientific Data Management	COLLABORATIVE RESEARCH
33.8767	CIF21 DIBBs: Conceptualization of the Social and Innovation Opportunities of Data Analysis	DATANET
26.3079	Analytics-driven Efficient Indexing and Query Processing of Extreme Scale AMR Data	SOFTWARE & HARDWARE FOUNDATION
21.1457	CIF21: DIBBs: Building a Unified Infrastructure for Data Integration on Political Violence and Conflict	DATANET
20.2896	BCC-SBE: Addressing Challenges for Geospatial Data-Intensive Research Communities: Research on Unique Confidentiality Risks & Geospatial Data Sharing within a Virtual Data Enclave	REAL
20.2139	Functional Depth and Quantiles: Limit Theory	STATISTICS
18.6338	Preserving and Utilizing Historical Data in the PSID	ECONOMICS
18.3350	BIGDATA: Mid-Scale: ESCE: Collaborative Research: Discovery and Social Analytics for Large-Scale Scientific Literature.	Big Data Science &Engineering
18.3350	BIGDATA: Mid-Scale: ESCE: Collaborative Research: Discovery and Social Analytics for Large-Scale Scientific Literature	Big Data Science &Engineering
18.2554	BIGDATA: Mid-Scale: ESCE: DCM: Collaborative Research: DataBridge - A Sociometric System for Long-Tail Science Data Collections	Big Data Science &Engineering
17.2948	The LIGO Open Science Center	LIGO RESEARCH SUPPORT
17.1935	Student Travel Support for the 2012 ACM Conference on Knowledge Discovery and Data Mining (KDD 2012).	INFO INTEGRATION & INFORMATICS
17.0797	CDS&E: Collaborative Research: Least-Squares Finite Element Methods for Data Assimilation in Large-Scale Simulations	CDS&E
17.0329	BIGDATA: Mid-Scale: DA: Distribution-based machine learning for high dimensional datasets	OFFICE OF MULTIDISCIPLINARY AC

***** TOPIC 4 *****
0.7267	membrane
0.4343	membranes
0.3753	water
0.1759	proteins
0.1530	structure
0.1268	organization
0.1112	biological
0.1101	properties
0.0949	processes
0.0927	biology
0.0857	develop
0.0837	structural
0.0736	components
0.0734	surface
0.0696	supports
-----
35.7995	Linking membrane mechanics to membrane protein structure: Spatial organization and cooperative signaling of membrane proteins	CONDENSED MATTER & MAT THEORY
15.4995	International Collaborative Research: Desalination for Global Water Resources Using Biofouling-Resistant Nanocomposite Membranes	Catalyzing New Intl Collab
15.1086	Mesoscale modeling of self-assembly and transport in polymer electrolyte membranes	CONDENSED MATTER & MAT THEORY
13.5359	BRIGE: Hierarchical Design of Membrane-Based Mechanotransduction Systems	BROAD PARTIC IN ENG (BRIGE)
11.6669	Investigation of mass and heat transport and sustainability of the novel thermally driven membrane distillation crystallization process	ENVIRONMENTAL ENGINEERING
11.4726	Ultra-Thin	CHEMICAL & BIOLOGICAL SEPAR
11.2616	Nanoimprinting Ultrafiltration Membranes for Non-Chemical Fouling Mitigation	CHEMICAL & BIOLOGICAL SEPAR
11.0291	GOALI: Application of an Innovative Anti-Biofilm Technology for Overcoming Biofouling on Water Purification Membranes	CHEMICAL & BIOLOGICAL SEPAR
10.9159	Photocrosslinked Hydroxide Exchange Membranes for Alkaline Fuel Cells	CHEMICAL & BIOLOGICAL SEPAR
10.1094	MEASURING SOIL WATER FLUXES DUE TO EVAPORATION AND FREEZING	HYDROLOGIC SCIENCES
9.8151	Engineered Osmosis for Sustainable Production of Water and Energy: Development of High Performance Micromolded Membranes	ENVIRONMENTAL ENGINEERING
9.5844	SBIR Phase I: Polymer Mesocomposites: Novel Materials for Compaction-Resistant	SMALL BUSINESS PHASE I
9.0590	WSC-Category 3: Collaborative: The role of local water resources in the water sustainability of Los Angeles	CR-Water Sustainability & Clim
8.8061	Coupling Small-particle Adsorbents with Membranes for Trace-containment Removal in Water Treatment	ENVIRONMENTAL ENGINEERING
8.3850	COLLABORATIVE RESEARCH: Virus removal in membrane bioreactors: Role of virus aggregation and adhesion	ENVIRONMENTAL ENGINEERING

***** TOPIC 5 *****
0.7992	models
0.3038	regression
0.2598	methods
0.2384	measurement
0.1792	statistical
0.1393	spatial
0.1376	errors
0.1345	tobit
0.1040	error
0.0993	sciences
0.0891	variables
0.0870	inference
0.0822	complex
0.0822	statistics
0.0801	studies
-----
22.6844	Collaborative Research: Model Diagnostics in Regression and Tobit Regression Models with Measurement Errors	STATISTICS
22.6844	Collaborative Research: Model diagnostics in regression and Tobit regression models with measurement error	STATISTICS
21.2807	Geostatistical Modeling of Spatial Discrete Data	STATISTICS
12.7428	Advanced Statistical Methods and Computation for Emerging Challenges in Astrophysics and Astronomy.	STATISTICS
12.7428	Collaborative Research: Advanced Statistical Methods and Computation for Emerging Challenges in Astrophysics and Astronomy	STATISTICS
11.7077	Collaborative Research: Perturbation Methods for Markov-Switching Models	ECONOMICS
10.6709	Collaborative Research: Longitudinal Diagnostic Models	METHOD
10.0590	In-depth development and assessment of covariance models for multivariate nonstationary processes on a sphere	STATISTICS
9.9242	Semiparametric Estimation and Inference in Partially Identified Econometric Models	ECONOMICS
9.2880	Statistical Inferences	STATISTICS
8.8105	Support for US participation in Mathematics for Planet Earth 2013 events in Canada	INFRASTRUCTURE PROGRAM
8.5461	Faster Mixing Markov Chain Monte Carlo for Multidimensional IRT and Cognitive Diagnosis Models	METHOD
8.4131	GEM: Validating Self-Consistent Inner Magnetospheric Models: Assessing Effects of Uncertainties in Plasma Sheet and Electric Field Boundary Conditions on Simulating Storms	MAGNETOSPHERIC PHYSICS
8.3179	Collaborative Research: A Spatiotemporal Approach to Sensitivity Analysis in Human-Environment Systems Models	GEOGRAPHY AND SPATIAL SCIENCES
7.9922	2013 CSHL Computational Cell Biology Conference	Cellular Dynamics and Function

***** TOPIC 6 *****
0.9240	conference
0.1521	geometry
0.1368	participants
0.1145	2012
0.1139	support
0.1085	university
0.0957	graduate
0.0926	international
0.0873	conferences
0.0865	topology
0.0865	areas
0.0856	interfaces
0.0829	neural
0.0794	talks
0.0758	field
-----
25.2921	Early-Career Participants at the 4th International Conference on NeuroProsthetic Devices on November 19-20	BIOMEDICAL ENGINEERING
20.3627	Research: 2012 Midwest Geometry Conference	GEOMETRIC ANALYSIS
18.2987	Southern Biomedical Engineering Conference (28th) on May 4-6	BIOMEDICAL ENGINEERING
15.2432	2012 Neural Interfaces Conference	BIOMEDICAL ENGINEERING
14.2853	Mirror Symmetry in the Midwest 2012	GEOMETRIC ANALYSIS
14.0634	Texas Geometry and Topology Conference	GEOMETRIC ANALYSIS
13.6441	The 47th Annual Spring Topology and Dynamical Systems Conference	TOPOLOGY
13.1272	Workshop: Support for Student Participation in the Intelligent User Interface 2012 Conference	Human-Centered Computing
12.3077	2013 International Conference on Statistics	STATISTICS
12.1599	2012 International Conference on 3D Materials Science; July 8 - 12	DMR SHORT TERM SUPPORT
12.0739	Conference: 2012 Plant and Microbial Cytoskeleton Gordon Research Conference being held August 12-17	Cellular Dynamics and Function
12.0511	Tech Topology Conference II	TOPOLOGY
12.0222	Metabolic Engineering IX Conference	BIOTECH
11.4912	9th Conference on Bayesian Nonparametrics	STATISTICS
10.8303	Student Travel and Activities Support: ACM SIGSPATIAL 2012 International Conference on Advances in Geographic Information Systems	INFO INTEGRATION & INFORMATICS

***** TOPIC 7 *****
0.8745	neutron
0.1836	neutrons
0.1754	lifetime
0.1713	fundamental
0.1709	decay
0.1488	scattering
0.1188	precision
0.1153	nuclear
0.1050	beam
0.0960	calibration
0.0954	measurements
0.0950	nist
0.0924	interactions
0.0919	measure
0.0853	particle
-----
33.8176	Fundamental Neutron Physics	NUCLEAR PRECISION MEASUREMENTS
15.5073	Collaborative Research: Neutron Interferometry Experiments in Nuclear Physics	NUCLEAR PRECISION MEASUREMENTS
12.3496	International Neutron Scattering Instrumentation School	MPS DMR INSTRUMENTATION
11.8071	Fundamental Studies in Nuclear Physics	NUCLEAR PRECISION MEASUREMENTS
11.2164	Participant Support for the Third Fundamental Neutron Physics Summer School will be held at TRIUMF	NUCLEAR PRECISION MEASUREMENTS
10.9049	Precision Neutron Decay Measurements	NUCLEAR PRECISION MEASUREMENTS
8.0257	Enhanced Diffusivity Along Dislocations--From Quantum Tunneling to Classical Transport in the Pd-H System	METAL & METALLIC NANOSTRUCTURE
5.3411	Collaborative Research: Scientific Software Innovation Institute for Advanced Analysis of X-Ray and Neutron Scattering Data (SIXNS)	OFFICE OF MULTIDISCIPLINARY AC
5.2622	RUI: The aCORN Experiment to Measure the Beta-Neutrino Asymmetry in Neutron Decay	NUCLEAR PRECISION MEASUREMENTS
3.7058	Superfluid and Crust Dynamics of Neutron Stars and the Observable Consequences	STELLAR ASTRONOMY & ASTROPHYSC
3.6672	Precision Measurements with Cold and Ultracold Neutrons	NUCLEAR PRECISION MEASUREMENTS
3.4981	Collaborative Research: Sparse spectral-tau methods for binary neutron star initial data	COMPUTATIONAL MATHEMATICS
3.4980	Material World Network: Dynamics in Polymer Nanocomposites Containing Hard	POLYMERS
3.3441	Integrative Tools for Underground Science	ACC PHYSICS & PHYSICS INSTRUM
3.1853	CAREER: Enhancing Atomic Mobility and Desorption Kinetics in Metal Hydrides	CERAMICS

***** TOPIC 8 *****
0.7487	policy
0.4699	agents
0.1898	uncertainty
0.1889	beliefs
0.1722	public
0.1205	confidence
0.1161	asset
0.1106	regime
0.1105	expectations
0.1074	inflation
0.1074	fiscal
0.1050	approach
0.1042	proposal
0.1009	central
0.0983	outcomes
-----
25.4587	Modeling the Evolution of Agents' Beliefs and Uncertainty in General Equilibrium Models	ECONOMICS
18.3387	Ambiguity	ECONOMICS
11.4364	The Power of Policy Ideas: Tracing Language in Policymaking	POLITICAL SCIENCE
10.9270	Making National Science Policy	SCIENCE
10.0854	Doctoral Dissertation Research in Political Science: Motivated Information Processing: A Policy Case	POLITICAL SCIENCE
8.7438	Doctoral Dissertation Research in Political Science: The Delegation of Bureaucratic Policymaking Authority in Latin America	POLITICAL SCIENCE
8.5443	Market Mechanisms for Allocation of Spectrum	EARS
8.4571	NeTS: Small: Routing Design and Analysis with Incomplete Information	RES IN NETWORKING TECH & SYS
8.2357	Scholars Award: The Coming of Age: The Formation of the Global Science and Policy of Aging	SCIENCE
7.6862	Doctoral Dissertation Research: National Integration or Regional Competition? Industrial Policy Debates in a Rising Power.	GEOGRAPHY AND SPATIAL SCIENCES
6.7610	AEMB 2012 Broader Impacts Educational Sessions at BMES	BIOMEDICAL ENGINEERING
6.7383	SBP: 2012 Science and Technology Policy Gordon Research Seminar	SCIENCE
6.5728	Doctoral Dissertation Research in Political Science: Regulation of Genetically Modified Seeds in Developing Countries	POLITICAL SCIENCE
6.4349	RI: Small: Goal-Driven Autonomy	ROBUST INTELLIGENCE
5.9896	AMS Summer Policy Colloquium 2012-2014	PALEOCLIMATE PROGRAM

***** TOPIC 9 *****
0.8180	climate
0.3474	change
0.2601	education
0.1654	learning
0.1596	program
0.1479	ccep
0.1193	impacts
0.1041	variability
0.0920	partnership
0.0873	approaches
0.0806	educational
0.0788	natural
0.0691	region
0.0688	knowledge
0.0665	effective
-----
35.6945	CCEP-II: MADE-CLEAR - Maryland-Delaware Climate Change Education	CLIMATE CHANGE EDUCATION
31.7998	CCEP-II: Polar Learning and Responding: PoLAR Climate Change Education Partnership	OPPORT FOR ENHANCING DIVERSITY
27.1053	CCEP-II: Climate and Urban Systems Partnership (CUSP)	OPPORT FOR ENHANCING DIVERSITY
26.7964	CCEP II- Making Global Climate Science Local: Implementing an Effective Model to Educate Key Influentials and Community Leaders	CLIMATE CHANGE EDUCATION
25.1815	CCEP - II: Pacific Islands Climate Change Education Partnership	CLIMATE CHANGE EDUCATION
22.2042	INSPIRE: Nonequilibrium Statistical Mechanics of Natural Climate Variability: Sea-Surface Temperature and Ocean Heat Content	OFFICE OF MULTIDISCIPLINARY AC
21.2551	CCEP-II: National Network for Ocean and Climate Change Interpretation	EDUCATION/HUMAN RESOURCES
19.3569	CNH: Agroecosystem-Based Climate Resilience Strategies in the Blue Nile Headwaters of Ethiopia	DYN COUPLED NATURAL-HUMAN
18.3242	Collaborative Research: EaSM2--Wildfires and Regional Climate Variability - Mechanisms	CR
15.8318	Collaborative Research: EaSM 2: Stochastic Simulation and Decadal Prediction of Large-Scale Climate	CR
14.1307	Colloborative Research: Assessing Climate Model Simulations of Last Glacial Maximum Ocean Circulation with Carbon Isotopes	MARINE GEOLOGY AND GEOPHYSICS
14.1307	Collaborative Research: Assessing Climate Model Simulations of Last Glacial Maximum Ocean Circulation with Carbon Isotopes	MARINE GEOLOGY AND GEOPHYSICS
13.5395	Collaborative Research: EaSM2--Advanced Climate and Regional Model Validation for Societal Applications	CR
13.1683	CCEP-I: The Great Lakes Climate Change Science and Education Systemic Network (GLCCSESN)	CLIMATE CHANGE EDUCATION
12.8751	Quantifying the Effect of the Lunar Nodal Tide on North Pacific Climate Variability	PHYSICAL OCEANOGRAPHY

